@myPaddingLeft : 20px;
@myBorder : thin solid rgb(250,0,255);

.mandatory { 
	color:black;
	background-image: url(img/iconInformation.gif); 
	background-repeat: no-repeat;
	padding-left : @myPaddingLeft;
	font-family: sans-serif, courier, arial;
	border : @myBorder;
}

.tools { 
	color:black;
	background-image: url(img/cog.png);  
	background-repeat: no-repeat;
	padding-left : @myPaddingLeft;
	margin-top : 80px;
	border : @myBorder;
}
